<!DOCTYPE html>
<html>
	<head>
		<title>Setting up Debian 9 Under Xen</title>
	</head>
	<body>
		<h1>Setting up Debian 9 Under Xen</h1>
		<p>This document lists the steps I took to setup a Debian Stretch Dom0 under the Xen hypervisor.
		I have debian installed on btrfs using full disk encryption, the only exception being the drive's EFI partition. I setup Debian on an old external harddrive with the the intention of moving it to the internal SSD once its setup. With that in mind, this is the partition layout I'm aiming for;</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Size</th>
				<th>Type</th>
				<th>Format</th>
				<th>Mount Point</th>
			</tr>
			<tr>
				<td>sda</td>
				<td>60GB</td>
				<td>Disk</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span class="monospace">&#9500;&#9472;</span>sda1</td>
				<td>500M</td>
				<td>EFI Partition</td>
				<td>Fat32</td>
				<td>/boot/efi</td>
			</tr>
			<tr>
				<td><span class="monospace">&#9500;&#9472;</span>sda2</td>
				<td>2GB</td>
				<td>Linux Partition</td>
				<td>dmcrypt</td>
				<td></td>
			</tr>
			<tr>
				<td><span class="monospace">&#9474;&nbsp;&#9492;&#9472;</span>swap</td>
				<td>4GB</td>
				<td>Crypt</td>
				<td>[SWAP]</td>
				<td>[SWAP]</td>
			</tr>
			<tr>
				<td><span class="monospace">&#9492;&#9472;</span>sda3</td>
				<td>55GB</td>
				<td>Linux Partition</td>
				<td>Luks</td>
				<td></td>
			</tr>
			<tr>
				<td><span class="monospace">&nbsp;&nbsp;&#9492;&#9472;</span>os</td>
				<td>55GB</td>
				<td>Crypt</td>
				<td>Btrfs</td>
				<td>/</td>
			</tr>
		</table>
		<p>With the following Btrfs subvolumes;</p>
		<table>
			<tr>
				<th>Subvolume</th>
				<th>Mount Point</th>
			</tr>
			<tr>
				<td>@debian</td>
				<td>/</td>
			</tr>
			<tr>
				<td>@snapshots</td>
				<td>/.snapshots</td>
			</tr>
			<tr>
				<td>@keys</td>
				<td>/opt/keys</td>
			</tr>
			<tr>
				<td>@isos</td>
				<td>/opt/isos</td>
			</tr>
			<tr>
				<td>@machines</td>
				<td>/opt/machines</td>
			</tr>
		</table>

		<h2>0. Download Debian</h2>
		<p>Download some appropreate Debian install media.<br>
		The net installer will do, since the Dom0 will mainly serve to emulate devices for other domains, it doesn't need any extras.</p>
		<ul>
			<li>Install media: <a href="https://www.debian.org/distrib/netinst">https://www.debian.org/distrib/netinst</a></li>
		</ul>
		<p>Burn it to a CD or write it to a USB stick.</p>

		<h2>1. Install Debian</h2>
		<p>The installer will be able to install Debian on btrfs in a luks container. At the time of writing, it won't be able to install into a btrfs subvolume and it will require /boot/ to be unencrypted. It may also install it's efi files onto some disk you didn't want it to. (you should probably disconnect any drives you don't want to be modified by the installer now). We can let the installer use the swap partition for boot and fix all the issues after the installation. Also, while 2GB is much smaller than the total system memory, it's an acceptable value as Dom0 will later be limited to 1GB of ram.</p>

		<p>Setup the partitions like so;</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Size</th>
				<th>Type</th>
				<th>Format</th>
				<th>Mount Point</th>
			</tr>
			<tr>
				<td>sda</td>
				<td>60GB</td>
				<td>Disk</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span class="monospace">&#9500;&#9472;</span>sda1</td>
				<td>500M</td>
				<td>EFI Partition</td>
				<td>Fat32</td>
				<td>/boot/efi</td>
			</tr>
			<tr>
				<td><span class="monospace">&#9500;&#9472;</span>sda2</td>
				<td>2GB</td>
				<td>Linux Partition</td>
				<td>ext2</td>
				<td>/boot</td>
			</tr>
			<tr>
				<td><span class="monospace">&#9492;&#9472;</span>sda3</td>
				<td>55GB</td>
				<td>Linux Partition</td>
				<td>Luks</td>
				<td></td>
			</tr>
			<tr>
				<td><span class="monospace">&nbsp;&nbsp;&#9492;&#9472;</span>sda3_crypt</td>
				<td>55GB</td>
				<td>Crypt Device</td>
				<td>btrfs</td>
				<td>/</td>
			</tr>
		</table>
		<p>You'll need to commit the changes to disk before the partitioner will let you format the Luks container.<br />
		Install the rest as normal.</p>

		<p>Before rebooting to complete the installation, you may want to Rename the Crypt Device;</p>

		<h2>2. Rename the Crypt Device</h2>
		<p>The Debian installer picks an ugly name for the crypt device. By default it'll be something like /dev/mapper/sda3_crypt. I prefer something shorter, so I'm gonna change this to /dev/mapper/os. Skip over this if you don't care, and be careful when modifying the fstab file later on :)</p>
		<p>I'm doing this from the installer. It's also possible to do afterwards, If you dont do this in the installer, this is easier to do from a live CD instead of from the installed debian environemt. This is because the grub-mkconfig step tries to identify the root device and in debian, the root device will be whatever it's already booted with.</p>

		<p>If you're still in the installer you can reach a shell by selecting "back" and choosing "Execute a shell". The first few steps serve to clean up the existing mounted drives in the installer. We then remount the drives using the prefered names and setup a chroot into the installed system to regenerate the boot config.</p>
		<ul class="command_list">
			<li>umount /target/boot/efi</li>
			<li>umount /target/boot</li>
			<li>umount /target/dev</li>
			<li>umount /target</li>
			<li>umount /dev/mapper/sda3_crypt</li>
			<li>cryptsetup luksClose /dev/sda3</li>
			<li>cryptsetup luksOpen /dev/sda3 os</li>
			<li>mount /dev/mapper/os /target</li>
			<li>mount /dev/sda2 /target/boot</li>
			<li>mount /dev/sda1 /target/boot/efi</li>
			<li>mount --rbind /dev /target/dev</li>
			<li>mount --rbind /sys /target/sys</li>
			<li>mount --rbind /proc /target/proc</li>
			<li>mount --make-rslave /target/dev</li>
			<li>mount --make-rslave /target/sys</li>
			<li>mount --make-rslave /target/proc</li>
		</ul>

		<p>Now we can chroot and change our settings.</p>
		<ul class="command_list">
			<li>chroot /target /bin/bash</li>
			<li>profile /etc/profile</li>
			<li>sed -i 's/sda3_crypt/os/g' /etc/crypttab</li>
			<li>sed -i 's/sda3_crypt/os/g' /etc/fstab</li>
			<li>update-initramfs -u</li>
			<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
			<li>chmod +w /boot/grub/grub.cfg</li>
			<li>sed -i 's/sda3_crypt/os/g' /boot/grub/grub.cfg</li>
			<li>chmod -w /boot/grub/grub.cfg</li>
			<li>exit</li>
		</ul>

		<p>And that should work. You can optionally unmount all the drives again.</p>
		<ul class="command_list">
			<li>umount /target/dev</li>
			<li>umount /target/sys</li>
			<li>umount /target/proc</li>
			<li>umount /target/boot/efi</li>
			<li>umount /target/boot</li>
			<li>umount /target</li>
		</ul>

		<p>If you used the installer you can now click "back" and select "Finish the installation" to get back to where you were.</p>

		<h2>3. Moving The Root Filesystem Into A Subvolume.</h2>
		<p>Once you're into the installed system, the next step is to move debian out of the main volume.<br>
		First modify grub's config to boot into the as yet uncreated snapshot. Then recreate the grub.conf file. Modify fstab to mount the @debian subvolume before finally creating the subvolume using btrfs' snapshot feature.</p>
		<p>Don't blindly run the sed lines. You should check the /etc/default/grub file and the /etc/fstab file to make sure they've been changed in a way you expect. They also set "pcie-aspm=off" which suppresses errors on the threadripper platform, it's otherwise unapplicable.</p>
		<ul class="command_list">
			<li>eval ${dollar}(grep GRUB_CMDLINE_LINUX= /etc/default/grub)</li>
			<li>sed -i "/GRUB_CMDLINE_LINUX=/c\GRUB_CMDLINE_LINUX=\"${dollar}GRUB_CMDLINE_LINUX rootfsflags=subvol=@debian pcie-aspm=off\"" /etc/default/grub</li>
			<li>linenum=${dollar}(sed -n '\" / "=' /etc/fstab)</li>
			<li>sed -i "${dollar}{linenum}s/defaults/subvol=@debian,defaults/g" /etc/fstab</li>
			<li>btrfs snapshot create / /@debian</li>
			<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
		</ul>
		<p>Reboot. It should now boot into the new @debian subvolume.</p>

		<h2>4. Cleaning Up The Root Volume</h2>
		<p>We're going to mount the root volume and delete everything in it that isn't a subvolume (subvolumes have an inode number of 256).</p>
		<ul class="command_list">
			<li>mount /dev/mapper/os /mnt</li>
			<li>find /mnt/ -maxdepth 1 -not -inum 256 -delete</li>
		</ul>

		<p>Next make some more subvolues;</p>
		<dl>
			<dt>@snapshots</dt><dd>will be used for btrfs snapshots.</dd>
			<dt>@keys</dt><dd>is for keeping keyfiles for the luks volume. Its good to keep these in subvolumes so that if you send a snapshot to another machine, it'll still be able to boot unlocking a luks container with a different key, granted the keys are mounted to the same place. It also makes it easier to change the keyfiles later on, older snapshots can use the new keys.</dd>
			<dt>@machines</dt><dd>is for VM image files. It's to be mounted with the "nodatacow" option, so performance isn't awful.</dd>
		</dl>
		<p>These are the ones I use, feel free to make however many you want and mount them wherever.</p>
		<ul class="command_list">
			<li>btrfs subvol create /mnt/@snapshots</li>
			<li>btrfs subvol create /mnt/@keys</li>
			<li>btrfs subvol create /mnt/@machines</li>
			<li>btrfs subvol create /mnt/@isos</li>
			<li>mkdir /.snapshots</li>
			<li>mkdir /opt/keys</li>
			<li>mkdir /opt/machines</li>
			<li>mkdir /opt/isos</li>
			<li>echo "/dev/mapper/os /.snapshots     btrfs subvol=@snapshots,defaults     0 0" >> /etc/fstab</li>
			<li>echo "/dev/mapper/os /opt/keys       btrfs subvol=@keys,defaults          0 0" >> /etc/fstab</li>
			<li>echo "/dev/mapper/os /opt/isos       btrfs subvol=@isos,defaults          0 0" >> /etc/fstab</li>
			<li>echo "/dev/mapper/os /opt/machines   btrfs subvol=@machines,nodatacow,defaults 0 0" >> /etc/fstab</li>
			<li>mount /.snapshots</li>
			<li>mount /opt/keys</li>
			<li>mount /opt/machines</li>
			<li>mount /opt/isos</li>
			<li>mkdir /.snapshots/debian</li>
		</ul>

		<p>Once that's done, we can make our first btrfs snapshot of the root volume.</p>
		<ul class="command_list">
			<li>btrfs subvol snapshot -r / /.snapshots/debian/`date +%Y-%m-%d`.1</li>
		</ul>

		<h2>5. Moving /boot/ Back Into Btrfs.</h2>
		<p>Fix the bootloader and move it out of the swap partition. Also modify the bootloader to boot from an encrypted volume.</p>
		<ul class="command_list">
			<li>umount -r /boot</li>
			<li>mount /dev/sda2 /mnt</li>
			<li>cp -a /mnt/* /boot/</li>
			<li>mount /dev/sda1 /boot/efi</li>
			<li>echo "GRUB_ENABLE_CRYPRODISK=y" >> /etc/default/grub</li>
			<li>sed -i '\|/dev/sda2|d' /etc/fstab</li>
			<li>grub-install=x86_64-efi --efi-directory=/boot/efi --bootloader-id=debian_grub --removable</li>
			<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
		</ul>
		<p>Try rebooting, grub should prompt for a decryption key before displaying a boot menu.</p>

		<h2>6. Make Debian Decrypt "/" Automatically.</h2>
		<p>Having to type in the decryption key twice at boot isn't fantastic. We can embed a decryption key into the initrd fs, and since /boot is on the encrypted volume, it won't be possible to take it from the disk without unlocking the volume first.<br />
		Also, doing this is necessary to have a working encrypted Dom0 under xen. Xen takes the primary console which linux uses to prompt for a passphrase and I haven't been able to work out how to stop that using grub. Consequently, if when setting up xen, it's still prompting for a password after the hypervisor is loaded then you'll never see the prompt and it'll look like the system has hung.</p>
		<ul class="command_list">
			<li>dd bs=512 count=16 if=/dev/urandom of=/opt/keys/os.bin</li>
			<li>cryptsetup luksAddKey /dev/sda3 /opt/keys/os.bin</li>
		</ul>
		<p>You'll need to enter your decryption passphrase.<br />
		We just created an 8kb keyfile and set it up to decrypt the root device. Next we must add the key to the initrd file.</p>
		<ul class="command_list">
			<li>linenum=${dollar}(sed -n '\"os"=' /etc/crypttab)</li>
			<li>sed -i "${dollar}{linenum}s|none|/opt/keys/os.bin|g" /etc/crypttab</li>
			<li>echo "KEYFILE_PATTERN=/opt/keys/*.bin" >> /etc/cryptsetup-initramfs/conf-hook</li>
			<li>echo "UMASK=0077" >> /etc/initramfs-tools/initramfs.conf</li>
			<li>update-initramfs -u</li>
		</ul>
		<p>Now when you reboot; grub will still prompt for a decryption passphrase, but upon selecting a boot option, linux will not prompt for the decryption passphrase.</p>

		<h2>7. Fix the Swap Partition</h2>
		<p>The "swap" partition is still setup with ext2 and has old grub files sitting there. We want to add an entry in the crypttab file that will setup the partition with a random password at boot using dm-crypt. Also, we want the entry to be portable so if the partition is moved to some other system we don't need to change this. The problem is, partitions without a filesystem have neither UUIDs or labels. A trick documented on the arch wiki has us format the partition with a tiny ext2 volume, which we can use to give it a useful UUID or label.<br />
		(Arch wiki: <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Swap_encryption#UUID_and_LABEL">https://wiki.archlinux.org/index.php/Dm-crypt/Swap_encryption#UUID_and_LABEL</a>)</p>
		<ul class="command_list">
			<li>mkfs.ext2 -L cryptswap /dev/sda2 1M</li>
			<li>echo "swap     LABEL=cryptswap  /dev/urandom  swap,offset=2048,cipher=aes-xts-plain64,size=256" >> /etc/crypptab</li>
			<li>echo "/dev/mapper/swap   none   swap   defaults   0 0" >> /etc/fstab</li>
		</ul>
		<p>After rebooting you should have swap space, and finally be ready to setup the hypervisor.</p>

		<h2>8. Install the Xen Hypervisor</h2>
		<p>Debian is now setup properly, it's time to install xen. The documentation for setting up xen can be found on the Debian Wiki, and forms the bases of these next steps.<br />
		(Debian Wiki: <a href="https://wiki.debian.org/Xen">https://wiki.debian.org/Xen</a>)</p>

		<p>Make sure the host is able to support HVM;</p>
		<ul class="command_list">
			<li>egrep -m 1 '(vmx|svm)' /proc/cpuinfo</li>
		</ul>
		<p>If the output is blank you probably need to go into the bios to enable some virtualization options, since most hardware from the last 10 years supports it. It could also mean you're already running under xen.</p>
		<p>Once that's all sorted out, install the hypervisor and management tools;</p>
		<ul class="command_list">
			<li>apt install xen-system xen-tools</li>
			<li>sed -i '/XEN_OVERRIDE_GRUB_DEFAULT=/c\XEN_OVERRIDE_GRUB_DEFAULT=1' /etc/default/grub.d/xen.cfg</li>
			<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
		</ul>

		<p>The following command set Dom0 to only use 1GB of system memory. They also attempt to redirect the kernel's boot logs into xen so they are visable in early boot. But for the life of me, I can't get this working.</p>
		<ul class="command_list">
			<li>sed -i '/GRUB_CMDLINE_XEN=/c\GRUB_CMDLINE_XEN="dom0_mem=1024M,max:1024M loglvl=all guest_loglvl=all console=vga"' /etc/default/grub.d/xen.cfg</li>
			<li>sed -i '/GRUB_CMDLINE_LINUX_XEN_REPLACE=/c\GRUB_CMDLINE_LINUX_XEN_REPLACE="${dollar}GRUB_CMDLINE_LINUX earlyprintk=xen console=hvc0"' /etc/default/grub.d/xen.cfg</li>
			<li>grub-mkconfig -o /boot/grub/grub.cfg</li>
		</ul>

		<p>And that should be it. On rebooting, you should be running Debian as Dom0 under xen. There will be a boot message early on saying something like "Loading Xen 4.8-amd64". You can make sure its all working by running;</p>
		<ul class="command_list">
			<li>xl list</li>
		</ul>
		<p>It'll show a Domain-0 running, which is the debian install we've setup.</p>

		<h2>9. Setup A Bridge</h2>
		<p>So guest domains are able to access the network. Setup a bridge binding your ethernet device.</p>
		<ul class="command_list">
			<li>ip addr</li>
		</ul>
		<p>Take a note of the networking device which currently has an IP address. Replace "eth0" in the following commands with your ethernet device.<br />
		The following will comment out the existing configuration for eth0, and create a bridge called "xenbr0", which attaches to eth0 and uses DHCP.</p>
		<ul class="command_list">
			<li>export ETHDEV=eth0</li>
			<li>sed -i "s/.*${dollar}{ETHDEV}/# &amp;/" /etc/network/interfaces</li>
			<li>cat >> /etc/network/interfaces << EOF</li>
			<li class="cont">iface ${dollar}{ETHDEV} inet manual</li>
			<li class="cont"></li>
			<li class="cont">auto xenbr0</li>
			<li class="cont">iface xenbr0 inet dhcp</li>
			<li class="cont">	bridge_ports ${dollar}{ETHDEV} >> /etc/network/interfaces</li>
			<li class="cont">EOF</li>
			<li>ifup xenbr0</li>
		</ul>

		<h2>10. Setup Libvirt</h2>
		<p>Ultimaty I want a totally headless Dom0. We'll be able to use libvirt to access the hypervisor over the bridge from inside a full featured DomU.</p>
		<h3>10.0. Useful Links</h3>
		<p>The following pages were useful in writing this section.</p>
		<ul>
			<li><a href="https://wiki.debian.org/libvirt/xen">https://wiki.debian.org/libvirt/xen</a></li>
			<li><a href="https://wiki.archlinux.org/index.php/libvirt">https://wiki.archlinux.org/index.php/libvirt</a></li>
			<li><a href="https://wiki.xenproject.org/wiki/Libvirt">https://wiki.xenproject.org/wiki/Libvirt</a></li>
		</ul>

		<h3>10.1. Installing the Necessary Daemons</h3>
		<ul class="command_list">
			<li>apt install libvirt-daemon-system libvirt-dev</li>
			<li>sed -i '/xend-unix-server/c\(xend-unix-server yes)' /etc/xen/xend-config.sxp</li>
			<li>systemctl restart xend</li>
		</ul>

		<p>Then add your user to the libvirt group.</p>
		<ul class="command_list">
			<li>usermod -a -G libvirt Username</li>
		</ul>

		<p>This should give your normal user full access to the hypervisor through libvirt. It should also work from a remote system connecting through virt-manager, Though you may need to reboot first.
		Its good to try connecting from virt-manager on a remote machine since doing so is similar to accesing xen from a DomU over a bridge. </p>

		<h3>10.2. Storage</h3>
		<p>Now set where disk images are to be stored by defining a storage pool. Full documentation for the different types of pools can be found on the <a href="https://libvirt.org/storage.html">libvirt.org website</a>. Here we define a storage pool to use the @machines and @isos subvolumes we created earlier.</p>
		<ul class="command_list">
			<li>virsh pool-define-as default dir - - - - /opt/machines</li>
			<li>virsh pool-build default</li>
			<li>virsh pool-start default</li>
			<li>virsh pool-autostart default</li>
			<li>virsh pool-info default</li>
		</ul>
		<ul class="command_list">
			<li>virsh pool-define-as isos dir - - - - /opt/isos</li>
			<li>virsh pool-build isos</li>
			<li>virsh pool-start isos</li>
			<li>virsh pool-autostart isos</li>
			<li>virsh pool-info isos</li>
			<li>virsh pool-list</li>
		</ul>

		<p>If you make a mistake and need to delete a pool, use pool-undefine;</p>
		<ul class="command_list">
			<li>virsh pool-destroy poolname</li>
			<li>virsh pool-undefine poolname</li>
		</ul>

		<h3>10.3. Disable the Default Network</h3>
		<p>The bridge we created earler can be used to access the internet from a VM. Libvirt comes with a default profile that setup NAT between the VM and the outside network, and I'd rather this not be an option. This will remove that default configuration;</p>
		<ul class="command_list">
			<li>virsh net-undefine default</li>
		</ul>

		<p>Using Virt-Manager to try to create a domain now results in an error where libvirt tries to access qemu in a place where it doesn't exist. This solves that problem by making a symlink to qemu.</p>
		<ul class="command_list">
			<li>ln -s /usr/bin/qemu-system-i386 /usr/lib/xen-4.8/bin/qemu-system-i386</li>
		</ul>

		<h2>11. Next Steps</h2>
		<p>From here, you can setup your guest domains. I'll be writing pages for those for my setups using VGA Passthough to achieve a headless Dom0. In the meantime, checkout the Debian documentation for Xen, it covers creating debian DomUs.<br />
		(Debian Wiki: <a href="https://wiki.debian.org/Xen">https://wiki.debian.org/Xen</a>)</p>

		<h2>12. Misc Notes</h2>
		<h3>12.1 Defining a libvirt storage pool for an existing LVM group;</h3>
		<ul class="command_list">
			<li>virsh pool-define-as pool-name logical --source-name lg0 --target /dev/lg0</li>
			<li>virsh pool-start pool-name</li>
			<li>virsh pool-autostart pool-name</li>
		</ul>
		<h3>12.2 Defining a libvirt storage pool from a partition;</h3>
		<ul class="command_list">
			<li>virsh pool-define-as pool-name fs - - /dev/sda1 - /mnt</li>
			<li>virsh pool-build pool-name</li>
			<li>virsh pool-start pool-name</li>
			<li>virsh pool-autostart pool-name</li>
		</ul>
	</body>
</html>
