<!DOCTYPE html>
<html>
	<head>
		<title>Mayall</title>
	</head>
	<body>
		<h1>Mayall</h1>
		<p>This is a desktop system, built in 2017. This system is built to run VMs. Some vms for gaming, others for general purpose computing, others for compiling tasks. It's using the same case as my old pc, I'll eventaully have to make it look more amp-like.</p>

		<h2>Specs</h2>
		<table>
			<tr>
				<th>Component</th>
				<th>Manufacturer</th>
				<th>Item</th>
			</tr>
			<tr>
				<td>CPU</td>
				<td>AMD</td>
				<td>1950x</td>
			</tr>
			<tr>
				<td>CPU-Cooler</td>
				<td>Noctua</td>
				<td>NH-U12S TR4-SP3</td>
			</tr>
			<tr>
				<td>MB</td>
				<td>Asus</td>
				<td>ROG Zenith Extreme</td>
			</tr>
			<tr>
				<td>GPU</td>
				<td>Saphire</td>
				<td>RX Vega 56 reference</td>
			</tr>
			<tr>
				<td>GPU</td>
				<td>Asus</td>
				<td>GTX550Ti</td>
			</tr>
			<tr>
				<td>Memory</td>
				<td>G-Skill</td>
				<td>TridentZ RGB DDR4-3200 CL14-14-1434 (4x 8GB)</td>
			</tr>
			<tr>
				<td>SSD</td>
				<td>Samsung</td>
				<td>960 Evo 250GB</td>
			</tr>
			<tr>
				<td>HDD</td>
				<td>WD</td>
				<td>Blue 2TB</td>
			</tr>
			<tr>
				<td>HDD</td>
				<td>Seagate</td>
				<td>Baracuda 2TB</td>
			</tr>
			<tr>
				<td>PSU</td>
				<td>Corsair</td>
				<td>860X</td>
			</tr>
		</table>

		<p>I've got Debian 9 installed on a 50gb partition of the SSD.
		It's configured as Dom0 under the Xen hypervisor.
		The rest of the space is used by bcache to speed up the harddrives.
		The harddrives are configured as Raid0 with mdadm,
		  offering 4TB of space with no redundancy.
		LVM is running ontop of the raid array,
		  logical volumes are used for virtual machine images.</p>

		<p>All three of the motherboard's on-board nics are disabled in
		  Dom0, and are passed through to a Driver Domain,
		  created with xen-tools.
		The driver domain gets an IP on my network at boot,
		  but i've not been able to get other domains (including Dom0) to
		  automatically connect to the network through the Driver
		  Domain.</p>


	</body>
</html>
