<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
	</head>
	<body>
		<h1>About</h1>
		<p>This is RobJH.com. My personal website. It's still very much a work-in-progress and so some features are still missing. That said, I don't have a goal in mind, and I only work on this sporadically.</p>
		<p>You can navigate the site by using the shell in the header, using commands commonly found on POSIX compliant operating systems.</p>
		<p>To see a roster of the currently implemented commands, type: ls /bin; ls /usr/bin;</p>

		<h2>This Site</h2>
		<p>
			It's mostly vanilla Javascript. The site uses html5 features to improve performance, and maintain the shell between pages.
			Stuff typed into the prompt is not sent to the server, and by default your session is kept entirly in local storage.
			The act of navigating around the filesystem will access static assets on the server.
			As such, for the normal operation of the site; no database queries are executed, no session IDs are exchanged, and no cookies are set.
			I also have no intention of adding any analitics, social media sharing buttons, or any other kind of third party hosted scripts.
		</p>

		<p>
			An older version of the page mentioned how the files get periodically pushed to github. I've seen the errors of my ways since then.
			Now I'm using gitlab-CI to generate all the static files and upload them to my server. The repo can now be found
			at <a href="https://gitlab.com/robjh/website">https://gitlab.com/robjh/website</a>.<br>
		</p>

		<h2>Your Data</h2>
		<p>Theres a page for that; <a href="yourdata.html" data-path="/about/yourdata.html" data-type="html">yourdata.html</a></p>

		<h2>Todo List</h2>
		<ul>
			<li>Add svg support so I can automatically upload documents to some directory. Ideally the upload process should be as hands off as possible.</li>
			<li>Tab completion.</li>
			<li>Bash keyboard shotcut support.</li>
			<li>^C ^D interups.</li>
			<li>Expose the shell as an executable on the filesystem.</li>
			<li>Document more stuff (manpages?).</li>
			<li>Add a `help` command, like other sites with promament termanals have.</li>
			<li>The cookies command is a bit broken, fix it.</li>
			<li>Add a filesystem garbage collector for older/larger assets.</li>
			<li>Add more commands. Support moving stuff around in the filesystem and file permissions.</li>
			<li>Do something with WebGL.</li>
			<li>Implement loadable javascript modules/commands.</li>
			<li>Change cowsay to load it's ascii art from the filesystem.</li>
			<li>Add actual content.</li>
		</ul>

		<h2>Note</h2>
		<p>
			I've not tried to perfectly replicate the experience of using a GNU/Linux computer in a browser.
			If that's what you came here expecting, you should check out this fine project: <a href="https://bellard.org/jslinux/">https://bellard.org/jslinux/</a>.
		</p>
	</body>
</html>
