<!DOCTYPE html>
<html>
	<head>
		<title>Presentations on Robjh.com</title>
		<meta name="hint-pagetype" content="presentation">
		<script src="/lib/presentation.js"></script>
	</head>
	<body>

	<h1>Presentations on RobJH.com</h1>

	<section>
		<aside class="slide slide_titlecard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>A presentation about presentations</h2>
						<h3>By <author>Robin J. Heywood</author></h3>
					</div>
				</div>
			</div>
		</aside>
	
		<p>
			I've added functionality to the site for it to host and display presentations.
			This is one such example, and the one I'm using to develop the feature.
		</p>
		<p>
			In this presentation, we'll go through what a presentation is, how I want them displayed on my website, and explain some of the features I've created to support the endevour.
		</p>
	</section>

	<section>
		<aside class="slide slide_standard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Parts of a presentation</h2>
						<ul>
							<li>
								Slides
								<ul>
									<li>Often with lots of bullet points</li>
									<li>Illustrations</li>
									<li>Animations</li>
									<li>Graphs</li>
								</ul>
							</li>
							<li>
								Speaker's Monologue
								<ul>
									<li>Speaker's Notes</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</aside>
		<h2>Parts of a Presentation</h2>
		<p>
			When you think about what goes into a presentation, the first and most obvious thing that comes to mind is the slide deck.
			This is because, when you're developing a slideshow, the usual tools place all of the emphisis on the slides.
			Once a presentation is presented, however, you also have the monologue for the presentation.
			The monologue is different from the speaker notes, the speaker notes get saved with the slides and are there to provide the presenter with enough context to recreate the monologue on-the-fly.
			That means that usually, unless a presentation is being recorded, the monologue is lost to anyone not farmiliar enough with the presentation's topic to recreate it.
			Which is a shame, because I feel like the slides are just a visual aid, and the speaker's monologue is the real presentation.
			I think that most of the time there should be enough context in the monologue for someone to be able to ignore the slide deck completely.
		</p>
	
		<p>
			I've chosen to ignore speaker notes, in favour of saving a full script of the monologue along with the presentations.
		</p>
	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>The default view</h2>
						<div class="slide_content">
							<img src="presentation-view-default.png" alt="Default view of the articles.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Default View</h2>
		<p>
			Although the intention is to host presentations here, I would like the default view to feature the monologue prominently, presenting it as an article.
			The slides are presented as small figures to the right of the article.
			This is, incidentally, the normal view of the slides.
			They are presented as 40em by 22.5em rectangles.
			These dimentions were chosen because they are the correct aspect ratio for viewing on a modern display (16:9),
			and because at that size, 1em height text ends up looking about the right size for a slideshow when blown up to full screen.
			That means the content won't look out-of-place in either context.
		</p>
		<p>
			The default view also has controls at the top of the page for entering the presentation view.
		</p>
	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>The presentation view</h2>
						<div class="slide_content">
							<img src="presentation-view-slideshow.png" alt="Presentation view of the articles.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Presentation View</h2>
		<p>
			In this view, Javascriptery hides the article and makes the slides occupy the entire window.
			It is important that the slide should appear exactly the same as in the default view, only bigger.
			This is achieved by taking advantage of a css scale transform.
			A Javascript routine is responsible for calculating the correct scale, and the right offset to centre the slide.
		</p>
	</section>

	<section>
		<aside class="slide slide_standard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Modifying stylesheets.</h2>
						<div class="slide_content">
							<pre>
let style = stylesheet();
style.newrule("body { overflow: hidden }").apply();
let rulescale = style.newrule(
    "section.active .slide_body {  \
        transform: scale({});      \
        top:  {}px;                \
        left: {}px;                \
    }"
);

// much later, when the window is resized
// (and the scalefactor is properly calculated)
let scale_factor = 2;
let top_offset = 0;
let left_offset = 0;
rulescale.apply(scale_factor, top_offset, left_offset);
</pre>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<p>
			I made this class to modify a stylesheet in javascript, so the transform could happen in a stylesheet instead of on individual slides.
		</p>
		<p>
			First, the stylesheet class is instanced, causing a new &lt;style&gt; node to be attached to the DOM.
		</p>
		<p>
			Then, two new rules are created. Rules aren't automatically added to the stylesheet. They only get added after their "apply" function is called.
			The rules can contain placeholders "{}" which will get filled in with the apply function, making these work like SQL prepared statements.
		</p>
		<p>
			Finally, once the presentation is started and the correct scale factor can be calculated, the apply function is called and it makes the slide
			occupy the whole window.
		</p>

	</section>

	<section>
		<aside class="slide slide_endcard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
					<h2>Questions?</h2>
					</div>
				</div>
			</div>
		</aside>
		<h2>The End</h2>
		<p>
			And thats all I have to say about that :)
		</p>
	</section>

	</body>
</html>
