<!DOCTYPE html>
<html>
	<head>
		<title>The JaffaCake Argument</title>
		<meta name="hint-pagetype" content="presentation">
		<script src="/lib/presentation.js"></script>
	</head>
	<body>

	<h1>The JaffaCakes Argument</h1>

	<aside>
		<p>This article is availble to view as a <a href="https://www.youtube.com/watch?v=QluHcFcvv18">video on youtube</a>.</p>
	</aside>

	<section>
		<aside class="slide slide_titlecard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>The JaffaCakes Argument</h2>
						<h3>By <author>Robin J. Heywood (she/they)</author></h3>
					</div>
				</div>
			</div>
		</aside>

		<p>
			For context, this presentation was originally delivered to my colleagues as part of a "re-introduction" talk.
			One of the questions asked of new starters is "Is a JaffaCake a cake or a biscuit?".
			After 4 years of working for Codethink, and hearing what every new person's answered,
			I came up with this answer.
			Now, I've reformed the argument for the internet as a standalone presentation, so I can present it here.
		</p>
		<p>
			Context for anyone living outside the UK; When I say "Biscuit", I'm not using the American usage of the word.
			British biscuits are American cookies.
			JaffaCakes are a cakey/biscuity treat topped with chocolate and jelly (jello?) which are available in the UK.<br>
			Some people think they are cakes, other people think they are biscuits (cookies). And their manufacturer takes advantage of that ambiguity for the purposes of advertising and tax evasion. 
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Well, its a cake... right?</h2>
						<div class="slide_content">
							<img src="https://ww2.robjh.com/static/jaffacake/packet_jaffacake.jpeg" alt="A Pack of JaffaCakes.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			When I started at the company, and gave my original introductory talk, I said, 'well; it's a cake. It says so on the packet.'
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Well, its a cake... right?</h2>
						<div class="slide_content">
							<div class="fakeimg" style="background: url(https://ww2.robjh.com/static/jaffacake/packet_jaffacake.jpeg) 0 0/100% 100%;">
								<img src="https://ww2.robjh.com/static/jaffacake/circles.svg" style="border:none" alt="A Pack of JaffaCakes.">
							</div>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			And indeed, that was what most people said in their talks too.
			But lately I've been thinking about a branch of philosophy called "performativity".
		</p>

	</section>

	<section>
		<aside class="slide slide_standard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<img src="https://ww2.robjh.com/static/jaffacake/performativity.svg" style="width:100%;height:100%">
					</div>
				</div>
			</div>
		</aside>

		<p>
			It's the concept that language can function as a form of social action and have the effect of change.
			It doesn't just mean spoken language. It means things like body language and how you behave will in turn effect how you are treated by society.
			For example, I could with minimal effort go and buy a doctorate from the internet and say I'm a 'Dr.'. But those things wouldn't actually make me any more of a Doctor because I'm not performing 'doctor'. I'm performing 'trash'.
		</p>

	</section>

	<section>
		<aside class="slide slide_standard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<img src="https://ww2.robjh.com/static/jaffacake/performcvities.svg" style="width:100%;height:100%">
					</div>
				</div>
			</div>
		</aside>

		<p>
			When we apply Performativity to the field of Cakes and Biscuits, we create a new sub-branch of philosophy that I'm calling. "Performcvities", 
			<br>
			and it can tell us how confection can work as a social construct, and we might find it's a bit more nuanced than just 'its a cake', or 'its a biscuit'.
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>So how does a Jaffa perform?</h2>
						<div class="slide_content">
							<table>
								<tr><td style="text-align:center" colspan="2">
									<img src="https://ww2.robjh.com/static/jaffacake/cake.jpeg" style="height:115px;vertical-align:middle;" alt="A picture of a cake.">
									A freshly baked cake
								</td></tr>
								<tr>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/packet_biscuit.jpeg" style="height:115px" alt="A picture of a packet of biscuits."><br>
										A packet of chocolate biscuits
									</td>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/packet_jaffacake.jpeg" style="height:115px" alt="A picture of a packet of JaffaCakes."><br>
										A packet of JaffaCakes
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			So, what does Jaffa perform?
			<br>
			To find out, I baked this cake, and I bought a packet of Jaffa's, and a Packet of Digestive Chocolate Biscuits. Then I tested each in common scenarios for both cakes and biscuits.
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Common cake and biscuit scenarios</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&nbsp;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&nbsp;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&nbsp;</td></tr>
								<tr><td>Buy it in a shop</td><td>&nbsp;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&nbsp;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			Things you would commonly do with a cake:
			<ul>
				<li>Decorate it.</li>
				<li>Stick candles in it and have a celebration.</li>
				<li>Cover it in cream and eat it with a fork.</li>
			</ul>
		</p>

		<p>
			Things you would commonly do with a biscuit:
			<ul>
				<li>Buy it in a shop.</li>
				<li>Dunk it in a cup of tea.</li>
			</ul>
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Decorate it</h2>
						<div class="slide_content">
							<img src="https://ww2.robjh.com/static/jaffacake/decorated_cake.jpeg" alt="A picture of a cake which has been decorated.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Decorate it</h2>
		<p>
			I Decorated the cake by adding icing sugar.
			The icing sugar serves to alters the flavour of the cake, and makes it more aesthetically pleasing.
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Decorate it</h2>
						<div class="slide_content">
							<table>
								<tr><td style="text-align:center" colspan="2">
									<img src="https://ww2.robjh.com/static/jaffacake/decorated_cake.jpeg" style="height:115px;vertical-align:middle;" alt="A picture of a cake which has been decorated.">
									A decorated cake
								</td></tr>
								<tr>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/decorated_biscuit.jpeg" style="height:115px" alt="A picture of a biscuit which has been decorated."><br>
										A decorated biscuit
									</td>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/decorated_jaffacake.jpeg" style="height:115px" alt="A picture of a JaffaCake which has been decorated."><br>
										A decorated JaffaCake
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			This is what happens when you try to decorate a biscuit. You can do it, but it ruins the flavour, and is so small that the spectacle is lost.
			Also, since biscuits commonly come in multi-packs.
			If you want to keep the spectacle, you must do it to them all, which I was too lazy to do, because takes a lot of time.
			When decorating a Jaffa, does it behave more like a cake, or a biscuit? 
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Decorate it</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&nbsp;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&nbsp;</td></tr>
								<tr><td>Buy it in a shop</td><td>&nbsp;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&nbsp;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			It behaves like a biscuit.
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Stick candles in it and have a celebration</h2>
						<div class="slide_content">
							<img src="https://ww2.robjh.com/static/jaffacake/candle_cake.jpeg" alt="A picture of a cake with candles.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Stick candles in it and have a celebration</h2>
		<p>
			This is usually done at things like birthdays where the same number of candles as the person's age is placed on top of the cake.
			Like so:
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Stick candles in it and have a celebration</h2>
						<div class="slide_content">
							<table>
								<tr><td style="text-align:center" colspan="3">
									<img src="https://ww2.robjh.com/static/jaffacake/candle_cake.jpeg" style="height:105px;vertical-align:middle;" alt="A picture of a cake with candles.">
									A cake with candles
								</td></tr>
								<tr>
									<td style="width: 33%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/candle_biscuit.jpeg" style="height:105px" alt="A picture of a biscuit with a candle."><br>
										A biscuit with a candle
									</td>
									<td style="width: 34%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/candle_jaffacake.jpeg" style="height:105px" alt="A picture of a JaffaCake with a candle."><br>
										A JaffaCake with a candle
									</td>
									<td style="width: 33%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/candle_jaffacake_lots.jpeg" style="height:105px" alt="A picture of a JaffaCake with many candles."><br>
										A JaffaCake with many candles
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			This is what happens when you try to stick candles in a biscuit and have a celebration.
			You lack the surface area to have more than one or two candles, and it looks like a sorry excuse for a celebration.
			Like the sort of thing you'd do for someone you didn't like very much.
		</p>
		<p>
			When sticking candles in a Jaffa and having a celebration, does it behave more like a cake, or a biscuit?
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Stick candles in it and have a celebration</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&#x1F36A;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&nbsp;</td></tr>
								<tr><td>Buy it in a shop</td><td>&nbsp;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&nbsp;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			It behaves like a biscuit.
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Cover it in cream and eat it with a fork: cake</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/cream_cake.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/cream_cake.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Cover it in cream and eat it with a fork</h2>
		<p>
			I don't know why we do this, I guess some people just like wet cake?
			<br>
			Anyway, this is what a cake looks like when you do this.
			Do note that I fail to pick it up by stabbing it (that's important later).
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Cover it in cream and eat it with a fork: biscuit</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/cream_biscuit.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/cream_biscuit.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			And this is what a biscuit looks like when you do this.
			While I don't understand why we do this with cakes, everyone has got to admit, this just looks stupid for a biscuit.
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Cover it in cream and eat it with a fork: Jaffa</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/cream_jaffa.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/cream_jaffa.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			And this is the Jaffa.
		</p>
		<p>
			Sure a piece doesn’t go flying off, but this is patently absurd.
			<br>
			It didn’t taste any good either.
		</p>
		<p>
			I am able to pickup the Jaffa by stabbing it, but I wasn't able to do that with the cake or the biscuit.
			Of the two, I think this looks very similar to the biscuit. 
		</p>
		<p>
			So, when covering a Jaffa in cream and eating it with a fork, does it behave more like a cake, or a biscuit? 
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Cover it in cream and eat it with a fork</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&#x1F36A;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&#x1F36A;</td></tr>
								<tr><td>Buy it in a shop</td><td>&nbsp;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&nbsp;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			It behaves like a biscuit.
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Buy it in a shop</h2>
						<div class="slide_content">
							<table>
								<tr>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/shop_cake.jpeg" style="height:235px" alt="A picture of a JaffaCake with a candle."><br>
										Cakes in a shop
									</td>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/shop_biscuit.jpeg" style="height:235px" alt="A picture of a JaffaCake with many candles."><br>
										Biscuits in a shop
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Buy it in a shop.</h2>
		<p>
			I couldn't think of many things you do exclusively with a biscuit.
			You can buy both cakes and biscuits in a shop, I'm just much more likely to make my own cakes than I am to buy them.
			But cakes and biscuits aren't sold in shops in the same place.
		</p>
		<p>
			I've taken these pictures of the cakes and biscuits sections of my local shop.
			You can see that they have an entire shelf devoted to "bite-sized" cakes.
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Buy it in a shop</h2>
						<div class="slide_content">
							<table>
								<tr>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/shop_crop_cake.jpeg" style="height:235px" alt="A picture of a JaffaCake with a candle."><br>
										In the cake section
									</td>
									<td style="width: 50%;text-align:center;">
										<img src="https://ww2.robjh.com/static/jaffacake/shop_crop_biscuit.jpeg" style="height:235px" alt="A picture of a JaffaCake with many candles."><br>
										In the biscuit section
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			They have "JaffaCake Bars" with the cakes.
			But the Jaffas are sold with the biscuits, and everyone expects to find them with the biscuits.
			So, when buying a Jaffa, does it behave more like a cake, or a biscuit? 
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Buy it in a shop</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&#x1F36A;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&#x1F36A;</td></tr>
								<tr><td>Buy it in a shop</td><td>&#x1F36A;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&nbsp;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			It behaves like a biscuit.
		</p>
	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Dunk it in a cup of tea: biscuit</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_biscuit.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_biscuit.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Dunk it in a cup of tea.</h2>
		<p>
			When you dunk a biscuit in a cup of tea, it absorbs some of the liquid and can generally be trusted to maintain its shape. Like so. 
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Dunk it in a cup of tea: cake</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_cake.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_cake.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			This is what a cake looks like when you try to dunk it in a brew;
			It does absorb some liquid, but bits also fall off the cake, and some of the cream melts into the brew leaving tons of bits at the bottom and an oily layer on top.
			The main point is, when you dunk a biscuit, it doesn't fundamentally change the brew's flavour by adding ingredients.
		</p>

	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Dunk it in a cup of tea: Jaffa</h2>
						<div class="slide_content">
							<video class="fakeimg" controls>
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_jaffa.ogg" type="video/ogg">
								<source src="https://ww2.robjh.com/static/jaffacake/dunk_jaffa.mp4" type="video/mp4">
								Your browser does not support the video tag.
							</video>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			When you dunk a Jaffa, does it behave more like a cake, or a biscuit?
			The Jaffa stays in one piece, and the brew's flavour is unchanged. 
		</p>

	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Dunk it in a cup of tea</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&#x1F36A;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&#x1F36A;</td></tr>
								<tr><td>Buy it in a shop</td><td>&#x1F36A;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&#x1F36A;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			It behaves like a biscuit.
		</p>
		<p>
			Now, I'm not trying to argue that McVities doesn't sell them as cakes. 
		</p>
	</section>

	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Devil's Advocate</h2>
						<div class="slide_content">
							<table>
								<tr><th>Scenario</th><th>Result</th></tr>
								<tr><td>Decorate it</td><td>&#x1F36A;</td></tr>
								<tr><td>Stick candles in it, and have a celebration</td><td>&#x1F36A;</td></tr>
								<tr><td>Cover it in cream and eat it with a fork</td><td>&#x1F36A;</td></tr>
								<tr><td>Buy it in a shop</td><td>&#x1F36A;</td></tr>
								<tr><td>Dunk it in a cup of tea</td><td>&#x1F36A;</td></tr>
								<tr><td>VAT</td><td>&#x1F370;</td></tr>
								<tr><td>Goes stale</td><td>&#x1F370;</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Devil's Advocate</h2>
		<p>
			Cakes are tax exempt so I'm sure if they could get away with it, they would sell all their biscuits as cakes.
			Legend has it, they proved it's a cake to a court by baking a massive one (I'd argue that constitutes a completely new product), and by arguing that they go hard when they go stale.
			Indeed those things are true, and I'm not arguing that they don't have a cakey recipe.
			The Jaffa can't help the circumstances of its birth.
		</p>
		<p>
			When I die, It would be down right disrespectful to start calling me a man again, just because I have a Y chromosone and somehow that means I go hard when I'm gone.
			Jaffa Cakes  were undoubtedly assigned 'Cake' at birth.
			But to call them cakes ignores the reality of their lived experience.
			The reality is, the JaffaCake is doing everything in its power present to the world as it's authentic self.
		</p>
		<p>
			Therefore, I conclude that a JaffaCake ....
		</p>
	</section>

	<section>
		<aside class="slide slide_graphiccard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Conclusion: A Trans Biscuit!</h2>
						<div class="slide_content">
							<img src="https://ww2.robjh.com/static/jaffacake/trans_jaffacake.jpeg" alt="A stack of JaffaCakes, wrapped in the transgender pride flag.">
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Conclusion</h2>
		<p>
			is a Trans Biscuit!
		</p>
		<p>
			They're still called Jaffa Cakes though, it's an unfortunate last name, but the JaffaCake has chosen to keep it and we should respect that.
		</p>
		<p>
			And that was the presentation I gave to my colleagues.
			As a consequence of this, we don't ask new starters this question any more.
			I was trying to explain to them some of what I was feeling in a fun way that everyone in the company could relate to.
			After all, we were all asked this question at one point.
			I feel like I was successful.
			That said, I'm sorry new new-starts at Codethink, I feel like I've ruined this for you.
		</p>
		<p>
			I'm publishing this on Trans Day of Visibility.
			While I did successfully convince my colleagues of the biscuity essence of JaffaCakes, I must admit, there is a little white lie at the end there.
			In my country, the UK, we don't currently have self-id for legal gender.
		</p>
	</section>


	<section>
		<aside class="slide slide_table">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Gender Recognition Certificate (GRC)</h2>
						<div class="slide_content">
							<h3>What does a GRC do?</h3>
								<ul>
									<li>The right to Marriage</li>
									<li>The right to die correctly</li>
									<li>The right to pentions in the correct name</li>
									<li>The right to go to the correct prison</li>
								</ul>
							<h3>What doesn't a GRC do?</h3>
								<ul>
									<li>Access to gendered spaces</li>
									<li>Access to toilets</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<h2>Amendment</h2>
		<p>
			And while this has no impact day-to-day life, it means that without a Gender Recognition Certificate, I would actually be considered a man again in the event of my untimely demise.
		</p>
		<p>
			It takes at least 2 years of having been transitioned, and a lot of hard work to get one of these certificates.
			And sadly, most JaffaCakes don't live for that long.
			Without their confectionery recognition certificates, when they die, they go back to being cakes.
		</p>
		<p>
			For trans people, this is literally a matter of life and death.
			But people who oppose trans rights often spread FUD about self-id, by erroneously claiming that it has something to do with letting men access women's spaces.
			These people come from all over the political spectrum, including the two main political parties, and many of the smaller ones.
			They are editors for basically every mainstream news outlet. 
			And In some cases, these bigots are even authors of some half-rate children's books.
		</p>
		<p>
			Having a gender recognition certificate doesn't just mean trans people can die as the correct gender.
			It also gates things like our right to marriage and access to our pensions.
			It has nothing to do with access to spaces for the correct gender, since we have that already, and have had that since time immemorial.
		</p>

	</section>

	<section>
		<aside class="slide slide_endcard">
			<div class="slide_sizebox">
				<div class="slide_body">
					<div class="slide_container">
						<h2>Closing Remarks</h2>
						<div class="slide_content">
							<ul>
								<li>Support Trans Rights</li>
								<li>Slide deck: https://www.robjh.com/article/jaffacake/</li>
								<li>JaffaCakes are Trans now! &#x1F600;</li>
							</li>
						</div>
					</div>
				</div>
			</div>
		</aside>

		<p>
			With that in mind, if you have found this argument persuasive;
			I would ask that you join me in stomping out bigotry wherever you find it,
			and by asking the government to support self-id by making the GRC acquisition process easier.
		</p>
		<p>
			~Robin.
		</p>
	</section>

	</body>
</html>
